# ag-ui

./: .gitignore  CLAUDE.md  README.md  package.json  pnpm-lock.yaml
.github/workflows/: auto-approve-community.yml  dojo-e2e.yml
apps/dojo/: package.json  tsconfig.json
apps/dojo/scripts/: generate-content-json.ts
apps/dojo/src/: agents.ts  config.ts  env.ts  files.json  menu.ts
apps/dojo/src/app/: globals.css
apps/dojo/src/app/[integrationId]/feature/vnext_chat/: page.tsx
apps/dojo/src/app/api/copilotkit/: route.ts
apps/dojo/src/app/api/copilotkit/[integrationId]/: route.ts
apps/dojo/src/app/api/copilotkitnext/[integrationId]/[[...slug]]/: route.ts
apps/dojo/src/components/sidebar/: sidebar.tsx
apps/dojo/src/types/: integration.ts
docs/: docs.json  introduction.mdx
docs/concepts/: messages.mdx
docs/drafts/: multimodal-messages.mdx
docs/sdk/js/client/: abstract-agent.mdx  compaction.mdx  middleware.mdx  subscriber.mdx
docs/sdk/js/core/: events.mdx  types.mdx
docs/sdk/kotlin/: overview.mdx
docs/sdk/kotlin/client/: overview.mdx
docs/sdk/python/core/: events.mdx  types.mdx
integrations/a2a/typescript/: package.json
integrations/a2a/typescript/src/: agent.ts
integrations/adk-middleware/python/: pyproject.toml
integrations/adk-middleware/python/src/ag_ui_adk/: adk_agent.py  event_translator.py  session_manager.py
integrations/adk-middleware/python/src/ag_ui_adk/utils/: converters.py
integrations/adk-middleware/python/tests/: test_event_translator_comprehensive.py  test_tool_result_flow.py
integrations/agno/typescript/: package.json
integrations/agno/typescript/src/: index.ts
integrations/community/spring-ai/typescript/: package.json
integrations/community/spring-ai/typescript/src/: index.ts
integrations/crew-ai/typescript/: package.json
integrations/crew-ai/typescript/src/: index.ts
integrations/langgraph/python/: pyproject.toml
integrations/langgraph/python/ag_ui_langgraph/: utils.py
integrations/langgraph/python/examples/: pyproject.toml
integrations/langgraph/python/examples/agents/multimodal_messages/: __init__.py  agent.py
integrations/langgraph/python/tests/: test_multimodal.py
integrations/langgraph/typescript/: package.json
integrations/langgraph/typescript/examples/src/agents/multimodal_messages/: agent.ts
integrations/langgraph/typescript/src/: agent.ts  types.ts  utils.test.ts  utils.ts
integrations/llama-index/typescript/: package.json
integrations/llama-index/typescript/src/: index.ts
integrations/mastra/typescript/examples/: .gitignore
integrations/mastra/typescript/src/: mastra.ts  utils.ts
integrations/microsoft-agent-framework/dotnet/examples/: .env.example  .gitignore  README.md
integrations/microsoft-agent-framework/dotnet/examples/AGUIDojoServer/: AGUIDojoServer.csproj  AGUIDojoServerSerializerContext.cs  ChatClientAgentFactory.cs  Models.cs  Program.cs  SharedStateAgent.cs  WeatherInfo.cs
integrations/pydantic-ai/typescript/: package.json
integrations/pydantic-ai/typescript/src/: index.ts
integrations/vercel-ai-sdk/typescript/src/: index.ts
middlewares/a2a-middleware/src/: index.ts
sdks/community/go/pkg/core/events/: decoder.go  decoder_test.go
sdks/community/kotlin/: .gitignore  CHANGELOG.md  OVERVIEW.md  README.md  build.gradle.kts
sdks/community/kotlin/examples/chatapp/: README.md  gradle.properties  settings.gradle.kts
sdks/community/kotlin/examples/chatapp-java/: README.md  build.gradle  gradle.properties  settings.gradle
sdks/community/kotlin/examples/chatapp-java/app/: build.gradle
sdks/community/kotlin/examples/chatapp-java/app/src/main/: AndroidManifest.xml
sdks/community/kotlin/examples/chatapp-java/app/src/main/java/com/agui/chatapp/java/: ChatJavaApplication.java
sdks/community/kotlin/examples/chatapp-java/app/src/main/java/com/agui/chatapp/java/model/: ChatMessage.java
sdks/community/kotlin/examples/chatapp-java/app/src/main/java/com/agui/chatapp/java/repository/: MultiAgentRepository.kt
sdks/community/kotlin/examples/chatapp-java/app/src/main/java/com/agui/chatapp/java/ui/: ChatActivity.java  SettingsActivity.java
sdks/community/kotlin/examples/chatapp-java/app/src/main/java/com/agui/chatapp/java/ui/adapter/: AgentListAdapter.java  MessageAdapter.java
sdks/community/kotlin/examples/chatapp-java/app/src/main/java/com/agui/chatapp/java/viewmodel/: ChatViewModel.kt
sdks/community/kotlin/examples/chatapp-shared/: README.md  build.gradle.kts
sdks/community/kotlin/examples/chatapp-swiftui/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
sdks/community/kotlin/examples/chatapp-swiftui/gradle/: libs.versions.toml
sdks/community/kotlin/examples/chatapp-swiftui/iosApp/: project.yml
sdks/community/kotlin/examples/chatapp-swiftui/iosApp/ChatAppSwiftUI.xcodeproj/: project.pbxproj
sdks/community/kotlin/examples/chatapp-swiftui/iosApp/Resources/: Info.plist  LaunchScreen.storyboard
sdks/community/kotlin/examples/chatapp-swiftui/iosApp/Sources/App/: ChatAppSwiftUIApp.swift
sdks/community/kotlin/examples/chatapp-swiftui/shared/: build.gradle.kts
sdks/community/kotlin/examples/chatapp-wearos/: README.md  gradle.properties  settings.gradle.kts
sdks/community/kotlin/examples/chatapp-wearos/gradle/: libs.versions.toml
sdks/community/kotlin/examples/chatapp-wearos/wearApp/: build.gradle.kts
sdks/community/kotlin/examples/chatapp/androidApp/: build.gradle.kts
sdks/community/kotlin/examples/chatapp/gradle/: libs.versions.toml
sdks/community/kotlin/examples/chatapp/iosApp/iosApp.xcodeproj/: project.pbxproj
sdks/community/kotlin/examples/chatapp/shared/: build.gradle.kts
sdks/community/kotlin/examples/tools/: build.gradle.kts  gradle.properties  settings.gradle.kts
sdks/community/kotlin/examples/tools/gradle/: libs.versions.toml
sdks/community/kotlin/examples/tools/src/commonMain/kotlin/com/agui/example/tools/: ChangeBackgroundToolExecutor.kt
sdks/python/: pyproject.toml
sdks/python/tests/: test_events.py  test_types.py
sdks/typescript/: README.md
(+45 files in other folders)
