# Gradle properties
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.native.cacheKind=none
kotlin.mpp.enableCInteropCommonization=true

# Compose
compose.experimental.jscanvas.enabled=true
compose.experimental.macos.enabled=true
compose.experimental.uikit.enabled=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# iOS
xcodeproj=./iosApp

# K2 Compiler Settings
kotlin.compiler.version=2.2.20
kotlin.compiler.languageVersion=2.2
kotlin.compiler.apiVersion=2.2
kotlin.compiler.k2=true

# Disable Kotlin Native bundling service
kotlin.native.disableCompilerDaemon=true
