// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.20'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal() // For local KMP libraries
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
